<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/c719ab1751.js" crossorigin="anonymous"></script>
    <title>Hello, world!</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top navbar-light" style="padding:0px;" id="nav-placeholder">
        <div class="container-fluid" style="background-image:linear-gradient(to right, red, orange)" id="home_page">
            <style>
                .nav-link {
                    display: block;
                }

                .nav-item {
                    margin-left: 45px;

                }
            </style>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <img src="logo.png" alt="image" style="margin-left:25px;">
                <ul class="navbar-nav ms-auto  p-0">
                    <li class="nav-item">
                        <a class="nav-link  text-white " aria-current="page" style="font-weight: 600;" href="#">Home</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link text-white " style="font-weight:600" href="#about_page">About</a>
                    </li>
                    <li class="nav-item " id="">
                        <a class="nav-link text-white" style="font-weight:600" href="#best_features">Features </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link text-white" style="font-weight:600" href="#pricing_plan">Pricing</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link text-white" style="font-weight:600" href="#client">Client</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link text-white" style="font-weight:600" href="#team">Team</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link text-white" style="font-weight:600" href="#Blog">Blog </a>
                    </li>
                    <li class="nav-item ">
                        <button type="button" class="btn btn-outline-warning text-white "
                            style="font-weight: 700;">Download</button>
                    </li>

                </ul>

            </div>
        </div>
    </nav>
    <div class="container-fluid pt-5 " style="background-image:linear-gradient(to right, red , orange);">
        <div class="container-fluid p-5  h-100 " id="container_2">
            <div class="row ">
                <div class="col-sm-5 ">
                    <img src="10.png" alt="image" style="width:100%;margin-left:15px;">
                </div>
                <div class="col-sm-7">
                    <h2 style="text-align: center;color:white; font-weight:700;font-size:57px; margin-top:45px;">Moto
                        All Solution Head</h2>
                    <h4 style="color:white">Nulla aliquet, erat a egestas lacinia, leo libero dapibus nisl, quis
                        pulvinar dolor justo id turpis. Nulla odio orci.</h4>
                    <p style="float:left; margin-top:20px;"><button type="button" class="btn btn-danger btn-lg "
                            style="font-weight:700">Download</button></p>
                </div>
            </div>
        </div>
    </div>
    <style>
        #col_card1:hover {
            display: block;
            transition: all;
            padding: 10px;
            background-color: #E1D9D1;
            /* border-radius: 15px; */
            ;
        }

        #col_card2:hover {
            display: block;
            transition: all;
            padding: 10px;
            background-color: #E1D9D1;
            /* border-radius: 15px; */
            ;
        }

        #col_card3:hover {
            display: block;
            transition: all;
            padding: 10px;
            background-color: #E1D9D1;
            /* border-radius: 15px; */
            ;
        }
    </style>
    <div class="container bg-light p-5 " id="">
        <div class="row p-5 ">
            <div class="col-sm-4 p-4" id="col_card1">
                <div class="row ">
                    <h3 style="text-align: center;">Easy To Customise</h3>
                    <div class="col-4">
                        <img src="service-icon-1.png" style="float: right;">
                    </div>
                    <div class="col-7">
                        <p> Lorem Ipsum is slechts een doyre preksts uit het drukkerij- engolgrt zetterija
                            Lorem is.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 p-4 " id="col_card2">
                <div class="row">
                    <h3 style="text-align: center;">Awesome Design</h3>
                    <div class="col-4">
                        <img src="service-icon-2.png" style="float: right;">
                    </div>
                    <div class="col-7">
                        <p> Lorem Ipsum is slechts een doyre preksts uit het drukkerij- engolgrt zetterija
                            Lorem is.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 p-4" id="col_card3">
                <div class="row">
                    <h3 style="text-align: center;">Easy to use</h3>
                    <div class="col-4">
                        <img src="service-icon-3.png" style="float: right;">
                    </div>
                    <div class="col-7">
                        <p> Lorem Ipsum is slechts een doyre preksts uit het drukkerij- engolgrt zetterija
                            Lorem is.</p>
                    </div>
                </div>
            </div>

        </div>

    </div>
    <div class="container-fluid pt-5 " id="about_page">
        <div class="row p-5">
            <div class="col-2">

            </div>
            <div class="col-sm-4">
                <h2>About Moto app</h2>
                <p
                    style="font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">
                    Claritas est etiam processus dynamicus, qui sequitur mutationem who are consuetudium lectoru. Mirum
                    est notare quam littera gothica, quam nunc putamus parum senn claram.Claritas est etiam processus
                    dynamicus, qui sequitur mutationem and if consuetudium lectoru.

                    overleefd maar is ook, vrijwel onveranderd, overgenomen in elektronische zetting. Het is in de jaren
                    '60 populair geworden met de introductie vanlad Letraset velle met Lorem Ipsum passages</p>
            </div>
            <div class="col-sm-4">
                <img src="about.png" style="width:100%;" alt="image">

            </div>
            <div class="col-2">

            </div>
        </div>
    </div>
    <div class="container-fluid bg-light pt-5 pb-5 " id="best_features">
        <div class="container " style="justify-content: center;">
            <div class="row ">
                <h2 style="text-align: center;"> Best Features</h2>
                <p style="text-align: center;">Lorem Ipsum is slechts een proeftekst uit het drukkerij- en
                    zetterijwezen.<br>
                    Lorem Ipsum is de standaard proeftekst in deze bedrijfstak sinds.</p>
                <div class="row ">
                    <style>
                        #fe_col1:hover {
                            display: block;
                            transition: all;
                            padding: 10px;
                            background-color: #fc8d72;
                            border-radius: 15px;

                        }

                        #fe_col2:hover {
                            display: block;
                            transition: all;
                            padding: 10px;
                            background-color: #fc8d72;
                            border-radius: 15px;
                        }

                        #fe_col3:hover {
                            display: block;
                            transition: all;
                            padding: 10px;
                            background-color: #fc8d72;
                            border-radius: 15px;

                        }

                        #fe_col4:hover {
                            display: block;
                            transition: all;
                            padding: 10px;
                            background-color: #fc8d72;
                            border-radius: 15px;

                        }

                        #fe_col4:hover {
                            display: block;
                            transition: all;
                            padding: 10px;
                            background-color: #fc8d72;
                            border-radius: 15px;

                        }

                        #fe_col5:hover {
                            display: block;
                            transition: all;
                            padding: 10px;
                            background-color: #fc8d72;
                            border-radius: 15px;

                        }

                        #fe_col6:hover {
                            display: block;
                            transition: all;
                            padding: 10px;
                            background-color: #fc8d72;
                            border-radius: 15px;

                        }
                    </style>
                    <div class="col-sm-4 " id="fe_col1">
                        <div class="row p-4">
                            <div class="col-4"></div>
                            <div class="col-4">
                                <span
                                    style="text-align: center; border-radius: 50%;border-color:red;padding: 20px; background-color:#dff2ef;"><i
                                        class="fa-solid fa-bell "></i></span>
                            </div>
                            <div class="col-4">

                            </div>
                        </div>

                        <h5 style="text-align: center;">Notification Viewing</h5>
                        <div class="row">
                            <div class="col-1"></div>
                            <div class="col-10">
                                <p style="text-align: center;">Lorem Ipsum is slechts een proeftekst uit het drukkerij-
                                    en
                                    zetterijwezen. Lorem stand</p>
                            </div>
                            <div class="col-1"></div>
                        </div>
                    </div>

                    <div class="col-sm-4 " id="fe_col2">
                        <div class="row p-4">
                            <div class="col-4"></div>
                            <div class="col-4">
                                <span
                                    style="text-align: center; border-radius: 50%;border-color:red;padding:20px; background-color:#dff2ef;"><i
                                        class="fa-solid fa-radiation "></i></span>
                            </div>
                            <div class="col-4">

                            </div>
                        </div>

                        <h5 style="text-align: center;">Creative Design</h5>
                        <div class="row">
                            <div class="col-1"></div>
                            <div class="col-10">
                                <p style="text-align: center;">Lorem Ipsum is slechts een proeftekst uit het drukkerij-
                                    en
                                    zetterijwezen.Lorem stand</p>
                            </div>
                        </div>
                    </div>


                    <div class="col-sm-4 " id="fe_col3">
                        <div class="row p-4">
                            <div class="col-4"></div>
                            <div class="col-4">
                                <span
                                    style="text-align: center; border-radius: 50%;border-color:red;padding:20px; background-color:#dff2ef;"><i
                                        class="fa-solid fa-laptop-code "></i></span>
                            </div>
                            <div class="col-4">

                            </div>
                        </div>

                        <h5 style="text-align: center;">Clean Code</h5>
                        <div class="row">
                            <div class="col-1"></div>
                            <div class="col-10">
                                <p style="text-align: center;">Lorem Ipsum is slechts een proeftekst uit het drukkerij-
                                    en
                                    zetterijwezen.Lorem stand</p>
                            </div>
                            <div class="col-1"></div>

                        </div>

                    </div>
                </div>

                <div class="row">

                    <div class="col-sm-4" id="fe_col4">
                        <div class="row p-4 ">
                            <div class="col-4"></div>
                            <div class="col-4">
                                <span
                                    style="text-align: center; border-radius: 50%;padding: 20px; background-color:#dff2ef;"><i
                                        class="fa-solid fa-video  "></i></span>
                            </div>
                            <div class="col-4">

                            </div>
                        </div>

                        <h5 style="text-align: center;">Full Free Video Call</h5>
                        <div class="row">
                            <div class="col-1"></div>
                            <div class="col-10">
                                <p style="text-align: center;">Lorem Ipsum is slechts een proeftekst uit het drukkerij-
                                    en
                                    zetterijwezen. Lorem stand</p>
                            </div>
                            <div class="col-1"></div>
                        </div>
                    </div>

                    <div class="col-sm-4" id="fe_col5">
                        <div class="row p-4 ">
                            <div class="col-4"></div>
                            <div class="col-4">
                                <span
                                    style="text-align: center; border-radius: 50%;border-color:red;padding:20px; background-color:#dff2ef"
                                    ;><i class="fa-solid fa-headset"></i></span>
                            </div>
                            <div class="col-4">

                            </div>
                        </div>

                        <h5 style="text-align: center;">Great Support</h5>
                        <div class="row">
                            <div class="col-1"></div>
                            <div class="col-10">
                                <p style="text-align: center;">Lorem Ipsum is slechts een proeftekst uit het drukkerij-
                                    en
                                    zetterijwezen. Lorem stand</p>
                            </div>
                            <div class="col-1"></div>
                        </div>
                    </div>


                    <div class="col-sm-4" id="fe_col6">
                        <div class="row p-4 ">
                            <div class="col-4"></div>
                            <div class="col-4">
                                <span
                                    style="text-align: center; border-radius: 50%;border-color:red;padding:20px; background-color:#dff2ef;"><i
                                        class="fa-solid fa-heart"></i></span>
                            </div>
                            <div class="col-4">

                            </div>
                        </div>

                        <h5 style="text-align: center;">Unlimited Features</h5>
                        <div class="row">
                            <div class="col-1"></div>
                            <div class="col-10">
                                <p style="text-align: center;">Lorem Ipsum is slechts een proeftekst uit het drukkerij-
                                    en
                                    zetterijwezen. Lorem stand</p>
                            </div>
                            <div class="col-1"></div>
                        </div>
                    </div>


                </div>

            </div>
        </div>
    </div>
    <div class="contianer-fluid p-5" id="">
        <style>
            #pri_col_2:hover {
                display: block;
                transition: all;

                background-color: #fc4a44;
            }

            #pri_col_1:hover {
                display: block;
                transition: all;

                background-color: #fc4a44;
            }

            #pri_col_3:hover {
                display: block;
                transition: all;

                background-color: #fc4a44;

            }
        </style>
        <div class="row  ">
            <div class="col-sm-1">

            </div>
            <div class="col-sm-5">
                <img src="work.png" style="width:100%;" alt="image">
            </div>
            <div class="col-sm-5   ">
                <h2>How it works?</h2>

                <div class="row  bg-light">
                    <div class="col-4" id="pri_col_1">
                        <h4 style="font-weight:600;">1.</h4>
                        <p style="text-align: center;font-weight:600;font-size:100%">Download</p>
                    </div>
                    <div class="col-4" id="pri_col_2">
                        <h4 style="font-weight:600;">2.</h4>
                        <p style="text-align: center;font-weight:600;font-size:100%">Install</p>
                    </div>
                    <div class="col-4" id="pri_col_3">
                        <h4 style="font-weight:600;">3.</h4>
                        <p style=" text-align: center;font-weight:600;font-size:100%">Run</p>
                    </div>
                </div>
                <span>
                    <p style="font-size:16px;">Lorem Ipsum is slechts een proeftekst uit het drukkerij- en
                        bnzetterijwezen. Lorem Ipsum is de standaard
                        proeftekst in deze bedrijfstak sinds de 16esss eeuw, toen een onbekende drukker een zethaak met
                        letters
                        nam en ze husselde om een font-catalogus te maken.</p>
                    <p style="font-size:16px;">Lorem Ipsum is slechts een proeftekst uit het drukkerij- en
                        bnzetterijwezen. Lorem Ipsum is de standaard
                        proeftekst in deze bedrijfstak sinds de 16esss eeuw, toen een onbekende drukker een zethaak met
                        letters
                        nam en ze husselde om een font-catalogus te maken.</p>
                </span>
            </div>
            <div class="col-sm-1">

            </div>

        </div>

    </div>
    <div class="container-fluid p-5 " style="background-image:linear-gradient(to right, red, orange)">
        <div class="row pt-5 pb-5 " style="justify-content: center;">
            <!-- <div class="col"></div> -->
            <div class="col-sm-3">
                <h2 style="color:white ;text-align: center;">200</h2>
                <h6 style="color:white;text-align: center;">Download</h6>
            </div>
            <div class="col-sm-3">
                <h2 style="color:white;text-align: center;">1000</h2>
                <h6 style="color:white;text-align: center;">Active Install</h6>
            </div>
            <div class="col-sm-3">
                <h2 style="color:white;text-align:center;">80</h2>
                <h6 style="color:white;text-align: center;">Happy Client</h6>

            </div>
            <div class="col-sm-3">
                <h2 style="color:white;text-align: center;">100</h2>
                <h6 style="color:white;text-align:center ;">Total App Rate</h6>
            </div>

        </div>
    </div>
    <!-- <div class="container-fluid bg-light p-5">
        <h3 style="text-align: center;">App Screenshots</h3>
        
        <p style="text-align:center">Lorem Ipsum is slechts een proeftekst uit het drukkerij- en zetterijwezen.<br> Lorem Ipsum is de standaard
            proeftekst in deze<br> bedrijfstak sinds.</p>
        

    </div> -->
    <div class="container-fluid p-5" id="pricing_plan">
        <div class="row">
            <h2 style="text-align: center;">Pricing Plan</h2>
            <p style="text-align: center;">Lorem Ipsum is slechts een proeftekst uit het drukkerij- en
                zetterijwezen.<br> Lorem Ipsum is de standaard proeftekst in deze bedrijfstak sinds.</p>
            <div class="row pt-5">
                <style>
                    #pri_col1:hover {
                        /* display: block; */
                        transition: 1s ease;
                        padding: 10px;
                        background-color: #f5483f;
                        border-radius: 15px;

                    }

                    #pri_col2:hover {
                        /* display: block; */
                        transition:  1s ease;
                        padding: 10px;
                        background-color: #f5483f;
                        border-radius: 15px;
                    }

                    #pri_col3:hover {
                        /* display: block; */
                        transition: 1s ease;
                        padding: 10px;
                        background-color: #f5483f;
                        border-radius: 15px;
                    }
                </style>
                <div class="col-sm-4">
                    <div class="card pt-5 pl-2 pr-2" style="border-radius: 5px;" id="pri_col1">
                        <h4 style="text-align: center;">Basic</h4>
                        <span style="font-size:40px;font-weight:600;text-align:center">40</span>
                        <ul style="text-align: center;list-style:none;" class="list Group;padding:35px;">
                            <li> five website</li>
                            <li> five user</li>
                            <li> 100GB bandwidth</li>
                            <li>2GB Storage</li>
                        </ul>
                        <div class="card-footer " style="text-align: center;">
                            Purchase Now
                        </div>
                    </div>

                </div>
                <div class="col-sm-4">
                    <div class="card pt-5 pl-2 pr-2" style="border-radius:5px;background-color: #f5483f;" id="pri_col2">
                        <h4 style="text-align: center;">Standard</h4>
                        <span style="font-size:40px;font-weight:600;text-align:center">50</span>
                        <ul style="text-align: center;list-style:none;" class="list Group">
                            <li>20 website</li>
                            <li> 20 user</li>
                            <li> 200GB bandwidth</li>
                            <li>20GB Storage</li>
                        </ul>
                        <div class="card-footer " style="text-align: center;">
                            Purchase Now
                        </div>
                    </div>
                </div>



                <div class="col-sm-4">
                    <div class="card pt-5 pl-2 pr-2" style="border-radius:5px;" id="pri_col3">
                        <h4 style="text-align: center;">Unlimited</h4>
                        <span style="font-size:40px;font-weight:600;text-align:center">60</span>
                        <ul style="text-align: center;list-style:none;" class="list Group">
                            <li> unlimited website</li>
                            <li> unlimited user</li>
                            <li> unlimited bandwidth</li>
                            <li>unlimited Storage</li>
                        </ul>

                        <div class="card-footer " id="pri_col3" style="text-align: center;">
                            Purchase Now
                        </div>
                    </div>
                </div>

            </div>


        </div>
    </div>

    <div class="container-fluid p-5 " id="client"
        style="background-image:linear-gradient(to right, red,orange);background-color:#e68f32">
        <div class="row p-5">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active visually-hidden" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        class="visually-hidden" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        class="visually hidden" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">

                        <p style="text-align: center;">Mauris pharetra eget turpis at gravida. Praesent diam neque,
                            varius at mi eget, molestie
                            scelerisque eros. Quisque eget nunc et ligula interdum finibus. Nullam id tincidunt
                            metus,</p>
                        <h5 style="text-align: center;">Allen Owen</h5>

                    </div>
                    <div class="carousel-item">
                        <p style="text-align: center;">Mauris pharetra eget turpis at gravida. Praesent diam neque,
                            varius at mi eget, molestie
                            scelerisque eros. Nullam id tinciduntQuisque eget nunc et ligula interdum finibus.
                            metus,</p>
                        <h5 style="text-align: center;">John weller</h5>
                    </div>
                    <div class="carousel-item">
                        <p style="text-align: center;">Mauris pharetra eget turpis at gravida. Praesent diam neque,
                            varius at mi eget, molestie
                            scelerisque eros. Quisque eget nunc et ligula interdum finibus. Nullam id tincidunt
                            metus,</p>
                        <h5 style="text-align: center;">Rebecca watson</h5>
                    </div>
                </div>
                <button class="carousel-control-prev visually-hidden" type="button"
                    data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon visually-hidden" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next visually-hidden" type="button"
                    data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                    <span class="carousel-control-next-icon visually-hidden" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>

    </div>
    <div class="container-fluid pt-5" id="team">
        <h2 style="text-align: center;">Lovely Team Member</h2>
        <p style="text-align: center;">Lorem Ipsum is slechts een proeftekst uit het drukkerij- en zetterijwezen. <br>
            Lorem Ipsum is de standaard
            proeftekst in deze bedrijfstak sinds.</p>
        <div class="container pt-5 pb-5">
            <div class="row">
                <style>
                   
                  
             

                    /* #team_img1:hover {

                        -webkit-transform: scale(1.2);
                        -ms-transform: scale(1.2);
                        transform: scale(1.2);
                        transition: 1s ease;
                        opacity: 1;


                    } */


                    /* #team_img2:hover {
                        -webkit-transform: scale(1.2);
                        -ms-transform: scale(1);
                        transform: scale(1.2);
                        transition: 1s ease;
                        opacity: 1;
                    } */

                    /* #team_img3:hover {
                        -webkit-transform: scale(1.2);
                        -ms-transform: scale(1);
                        transform: scale(1.2);
                        transition: 1s ease;
                        opacity: 1;
                    } */

                    /* #team_img4:hover {
                        -webkit-transform: scale(1.2);
                        -ms-transform: scale(1.2);
                        transform: scale(1.2);
                        transition: 1s ease;
                        opacity: 1;
                    } */
                </style>
                <!-- <div class="col-sm-3" id="col_img_1">
                    <img src="1-2.png" style="width:100%;" id="team_img1">
                    <div class="middle">
                        <div class="text">
                            <h5>Kausar Al Mamun</h5>
                            <p>Lovely Designer</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3" id="team_img2">
                    <img src="2-2.png" style="width:100%">
                    <div class="middle">
                        <div class="text">
                            <h5>Sathi Bhuiyan</h5>
                            <p>Lovely Designer</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3" id="team_img3">
                    <img src="4-2.png" style="width:100%">
                    <div class="middle">
                        <div class="text">
                            <h5>Nirob Khan</h5>
                            <p>Lovely Designer</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <img src="3-2.png" alt="image" style="width: 100%;" id="team_img4">
                    <div class="middle">
                        <div class="text">
                            <h5>Salim Rana</h5>
                            <p>Lovely Desinger</p>
                        </div>
                    </div>
                </div> -->
                <style>
                    @import url(https://fonts.googleapis.com/css?family=Raleway);
            
                    body {
                        background: #f9f9f9;
                        font-size: 16px;
                        font-family: 'Raleway', sans-serif
                    }
            
                    .container {
                        margin-top: 100px
                    }
            
                    .title {
                        color: #1a1a1a;
                        text-align: center;
                        margin-bottom: 10px
                    }
            
                    .content {
                        position: relative;
                        width: 90%;
                        max-width: 400px;
                        margin: auto;
                        overflow: hidden; border-radius: 5px;;
                    }
            
                    .content .content-overlay {
                        background: rgba(0, 0, 0, 0.7);
                        position: absolute;
                        height: 99%;
                        width: 100%;
                        left: 0;
                        top: 0;
                        bottom: 0;
                        right: 0;
                        opacity: 0;
                        -webkit-transition: all 0.4s ease-in-out 1s;
                        -moz-transition: all 0.4s ease-in-out 0s;
                        transition: all 0.4s ease-in-out 0s;
/* 
                         -webkit-transform: scale(1.2);
                        -ms-transform: scale(1.2);
                        transform: scale(1.2);
                        transition: 1s ease;
                        opacity: 1; */
                    
                    }
            
                    .content:hover .content-overlay {
                        opacity: 1
                    }
            
                    .content-image {
                        width: 100%
                    }
            
                    img {
                        box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.1);
                        border-radius: 5px
                    }
            
                    .content-details {
                        position: absolute;
                        text-align: center;
                        padding-left: 1em;
                        padding-right: 1em;
                        width: 100%;
                        top: 50%;
                        left: 50%;
                        opacity: 0;
                        -webkit-transform: translate(-50%, -50%);
                        -moz-transform: translate(-50%, -50%);
                        transform: translate(-50%, -50%);
                        -webkit-transition: all 0.3s ease-in-out 0s;
                        -moz-transition: all 0.3s ease-in-out 0s;
                        transition: all 0.3s ease-in-out 0s
                    }
            
                    .content:hover .content-details {
                        top: 50%;
                        left: 50%;
                        opacity: 1
                    }
            
                    .content-details h3 {
                        color: #fff;
                        font-weight: 500;
                        letter-spacing: 0.15em;
                        margin-bottom: 0.5em;
                        text-transform: uppercase
                    }
            
                    .content-details p {
                        color: #fff;
                        font-size: 0.8em
                    }
            
                    .fadeIn-bottom {
                        top: 100%
                    }
                     

                </style>
                <div class="col-sm-3">
                    <div class="content"> <a href="#">
                            <div class="content-overlay"></div> <img class="content-image"
                                src="1-2.png" id="team_img1">
                            <div class="content-details fadeIn-bottom">
                                <h5 class="content-title" style="color:white">Kausar Al Mamun</h5>
                                <p class="content-text">Lovely designer</p>
                            </div>
                        </a> </div>
                </div>
                <div class="col-sm-3">
                    <div class="content"> <a href="#">
                            <div class="content-overlay"></div> <img class="content-image"
                                src="2-2.png">
                            <div class="content-details fadeIn-bottom">
                                <h5 class="content-title" style="color:white">Sathi Bhuiyan</h5>
                                <p class="content-text">Lovely designer</p>
                            </div>
                        </a> </div>
                </div>
                <div class="col-sm-3">
                    <div class="content"> <a href="#">
                            <div class="content-overlay"></div> <img class="content-image"
                                src="4-2.png">
                            <div class="content-details fadeIn-bottom">
                                <h5 class="content-title" style="color:white;">Nirob Khan</h5>
                                <p class="content-text"> Lovely Designer</p>
                            </div>
                        </a> </div>
                </div>
                <div class="col-sm-3">
                    <div class="content"> <a href="#">
                            <div class="content-overlay"></div> <img class="content-image"
                                src="3-2.png">
                            <div class="content-details fadeIn-bottom">
                                <h5 class="content-title" style="color:white"> salim rana</h5>
                                <p class="content-text">Lovely Designer</p>
                            </div>
                        </a> </div>
                </div>
            </div>

            <div class="container-fluid pt-5 pb-5" id="Blog">
                <div class="row">
                    <h3 style="text-align: center;">Latest Blog</h3>
                    <p style="text-align: center;">
                        Lorem Ipsum is slechts een proeftekst uit het drukkerij- en zetterijwezen.<br> Lorem Ipsum is de
                        standaard proeftekst in deze bedrijfstak sinds.
                    </p>
                    <div class="col-sm-4">
                        <div class="blog1_Content p-5" style="background-color:#EDEADE;">
                            <h5>Hello World!</h5>
                            <span style="font-size:10px;text-align: center;">
                                By Admin
                                23 may 2023
                                01 Comment</span>
                            <p style="font-size:15px;">Welcome to WordPress. This is your first post. Edit or delete it,
                                then
                                start writing!</p>
                            <span style="text-align: center;">Read More<i class="fa-solid fa-arrow-right"
                                    style="margin-left:10px"></i></span>
                        </div>
                    </div>

                    <div class="col-sm-4">
                        <div class="content">
                            <img src="laptop.jpg" alt="image" style="width:100%;">
                            <div class="blog2_content p-4" style="background-color:#EDEADE;">
                                <h5 style="text-align:center">Build the Everyone love</h5>
                                <span style="font-size:10px;text-align: center;">
                                    By Admin</span>
                                <span style="font-size: 10px;">23 may 2023</span>
                                <span style="font-size:10px;">0 Comment</span>
                                <p>In this article, I’d like to reacquaint you with the humble workhorse of
                                    communication that
                                    is the paragraph. Paragraphs</p>
                                <span style="text-align: center;">Read More<i class="fa-solid fa-arrow-right"
                                        style="margin-left:10px"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="content">
                            <img src="sundari.jpg" alt="image" style="width:100%;">
                            <div class="blog3_content p-4" style="background-color:#EDEADE;">

                                <h5 style="text-align:center">WhatsApp UI Design Mobile</h5>
                                <span style="font-size:10px;">
                                    By Admin</span>
                                <span style="font-size: 10px;">23 may 2023</span>
                                <span style="font-size:10px;">0 Comment</span>
                                <p> In this article, I’d like to reacquaint you with the humble workhorse of
                                    communication that
                                    is
                                    the paragraph. Paragraphs</p>
                                <span style="text-align: center;">Read More<i class="fa-solid fa-arrow-right"
                                        style="margin-left:10px"></i></span>
                            </div>
                        </div>
                    </div>

                </div>

            </div>

        </div>
    </div>
    <div class="contianer-fluid bg-light p-5 ">
        <div class="row  ">
            <h1 style="text-align:center;padding-bottom:25px;">Subscribe A Free Update</h1>
            <p style="text-align:center">Lorem Ipsum is slechts een proeftekst uit het drukkerij- en zetterijwezen.<br>
                Lorem Ipsum is de standaard
                proeftekst in deze bedrijfstak sinds.</p>
            <input type="text" class="form-control " style="border-color:#e62319" placeholder="Enter Your Email">
            <div class="row">
                <div class="col-3"></div>
                <div class="col-6">
                    <p style="text-align:center"><button type="button"
                            class="btn btn-danger btn-lg mt-2">Subscribe</button></p>
                </div>
                <div class="col-3"></div>
            </div>
        </div>
    </div>
    <div class="container-fluid p-5">
        <div class="row">
            <div class="col-sm-7">

                <div class="card ">
                    <div class="row">
                        <div class="col-2"></div>
                        <div class="col-8"> <input type="text" class="form-control p-2 mt-4 "
                                placeholder="Enter Your Name">
                            <input type="text" class="form-control p-2  mt-4" placeholder="Email">

                            <textarea cols="20" rows="5" class="wpcf7-form-control wpcf7-textarea form-control mt-4"
                                aria-invalid="false" placeholder="Message" name="textarea-789"></textarea>
                            <p style="text-align: center;"><button type="button"
                                    class="btn btn-danger pt-2 mt-2">submit</button></p>
                        </div>

                        <div class="col-2"></div>
                    </div>
                </div>
            </div>
            <div class="col-sm-5 ">

                <div class="map-responsive h-100">

                    <iframe
                        src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0s1a7phLN0iaD6-UE7m4qP-z21pH0eSc&q=Eiffel+Tower+Paris+France"
                        style="width:100%; height:100%" frameborder="0" style="border:0" allowfullscreen></iframe>

                </div>
            </div>
        </div>
    </div>
    <div class="footer p-5" style="background-color: #e68f32;background-image: linear-gradient(to right, red, orange);">
        <div class="row">
            <div class="col-sm-6">
                <p style="text-align: center;font-size:9px;color:white;float:left;">Copyright© 2023 Mauli group All
                    Rights Reserved.</p>
            </div>
            <div class="col-sm-6">
                <p style="float:right"><span
                        style="padding: 10px; margin-left: 5px; background-color:#dff2ef;border-radius: 50%;;">
                        <i class="fa-brands fa-facebook  "></i>
                    </span>
                    <span style="padding: 10px; margin-left: 5px ; background-color:#dff2ef;border-radius: 50%;;">
                        <i class="fa-brands fa-instagram"></i>
                    </span>

                    <span style="padding: 10px;; background-color:#dff2ef;margin-left:5px;border-radius: 50%;;">
                        <i class="fa-brands fa-twitter"></i>
                    </span>
                    <span style="padding: 10px;; background-color:#dff2ef;border-radius: 50%; margin-left:5px;;">
                        <i class="fa-brands fa-facebook  "></i>
                    </span>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>


</body>

</html>